{
  "name": "Local Outline",
  "short_name": "Outline",
  "description": "Encrypted local-first outliner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
